NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mma:Sh0ckW@v3@cluster0.ccx3m.mongodb.net/mma?retryWrites=true&w=majority
JWT_SECRET = abc1234
PUBLISHABLE_KEY=pk_test_51Ix0jGDU4maXsdFI9A40zXo7KYYxElaakyASWOZtAZnjna1sVRCL14hlZIyAhmJkI9pp89W0IqpyqWBIDaYftzlD00lnHFM9f4
SECRET_KEY=sk_test_51Ix0jGDU4maXsdFIcPHEEuvRS7kHr3uOpfQuUUDbX3psyxQyr4gEPWbEpGts0Mh8B9cWC8ppH21YqRJRrMQEgnN800TK1e8G9O