NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mma:Sh0ckW@v3@cluster0.ccx3m.mongodb.net/mma?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = '144037023915-6hu37afjm3nvlaite4dajfr2tuq1sn54.apps.googleusercontent.com';
JWT_SECRET = abc1234
LIMIT = 15